<!DOCTYPE html>
<html>

<head>
    <title>Simple Digital Gallery</title>
    <meta charset="utf-8">

    <style>
        :root {
            --h1-height: 36px;
            --h1-margin: 5px;
            --h2-height: 28px;
            --content_height: calc(100vh - var(--h1-height) - 2 * var(--h1-margin));
            --photo_height: calc(0.8* var(--content_height));
            --photo_width: 50vw;
            --theme_color: #222222;
            --text_color: white;
            --button_color: white;
            --image_gap: 50px;
        }

        ::-webkit-scrollbar {
            background: #000;
        }

        ::-webkit-scrollbar-thumb {
            background: darkgray;
        }


        body {
            background: var(--theme_color);
            color: var(--text_color);
            line-height: 1;
            margin: 0px;
            font-family: sans-serif;
        }

        h1 {
            margin: var(--h1-margin);
            font-size: var(--h1-height);
        }

        h2 {
            font-size: var(--h2-height);
            line-height: var(--h2-height);
        }

        .centered-offset {
            text-align: center;
            position: relative;
            left: -25%;
            margin: 5px;
        }

        .content_container {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            height: var(--content_height);
            scroll-snap-type: y mandatory;
        }

        .album_container {
            min-height: var(--content_height);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;

        }

        .element_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image_container {
            display: flex;
            overflow-x: scroll;
            width: 400px;
            height: var(--photo_height);
            width: var(--photo_width);
            gap: var(--image_gap);
            scroll-snap-type: x mandatory;
        }

        .img_item {
            flex: 0 0 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            scroll-snap-align: start;
        }

        .video-item {
            flex: 0 0 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            scroll-snap-align: start;
        }

        button {
            font-size: 30px;
            background: var(--button_color);
        }

        .pan-button {
            margin: 0 10px;
        }

        .scroll-button {
            position: fixed;
            left: 80%;
            z-index: 1;
        }

        .scroll-up {
            bottom: 80px;
        }

        .scroll-down {
            bottom: 20px;
        }

    </style>
</head>

<body>
    <h1>My Digital Album</h1>
    <div class="content_container">
        <div class="album_container">
            <h2 class="centered-offset">Nature</h2>
            <div class="element_container">
                <button class="pan-button slideLeft" type="button">◀</button>
                <div class="image_container">
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album1\Sun_And_Clouds.mp4" type="video/mp4">
                    </video>
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album1\White_Blossom.mp4" type="video/mp4">
                    </video>
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album1\Giant_Tortoise.mp4" type="video/mp4">
                    </video>
                    <img src=".\MyGallery\Album1\pmc220.png" class="img_item">
                </div>
                <button class="pan-button slideRight" type="button">▶</button>
            </div>
        </div>


        <div class="album_container">
            <h2 class="centered-offset">Palette &amp; Dimensions</h2>
            <div class="element_container">
                <button class="pan-button slideLeft" type="button">◀</button>
                <div class="image_container">
                    <img src=".\MyGallery\Album2\3840x2160.png" class="img_item">
                    <img src=".\MyGallery\Album2\1920x1080.png" class="img_item">
                    <img src=".\MyGallery\Album2\1024x768.png" class="img_item">
                    <img src=".\MyGallery\Album2\480x640.png" class="img_item">
                    <img src=".\MyGallery\Album2\256x256.png" class="img_item">
                    <img src=".\MyGallery\Album2\pmc220.png" class="img_item">
                </div>
                <button class="pan-button slideRight" type="button">▶</button>
            </div>
        </div>

        <div class="album_container">
            <h2 class="centered-offset">Single-item Album</h2>
            <div class="element_container">
                <button class="pan-button slideLeft" type="button">◀</button>
                <div class="image_container">
                    <img src=".\MyGallery\Album3\gradient.jpg" class="img_item">
                </div>
                <button class="pan-button slideRight" type="button">▶</button>
            </div>
        </div>
        
        <div class="album_container">
            <h2 class="centered-offset">Visual Harmony: Nature &amp; Palette</h2>
            <div class="element_container">
                <button class="pan-button slideLeft" type="button">◀</button>
                <div class="image_container">
                    <img src=".\MyGallery\Album4\3840x2160.png" class="img_item">
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album4\Sun_And_Clouds.mp4" type="video/mp4">
                    </video>
                    <img src=".\MyGallery\Album4\1920x1080.png" class="img_item">
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album4\White_Blossom.mp4" type="video/mp4">
                    </video>
                    <img src=".\MyGallery\Album4\1024x768.png" class="img_item">
                    <video class="video-item" controls>
                        <source src=".\MyGallery\Album4\Giant_Tortoise.mp4" type="video/mp4">
                    </video>
                    <img src=".\MyGallery\Album4\pmc220.png" class="img_item">
                </div>
                <button class="pan-button slideRight" type="button">▶</button>
            </div>
        </div>

    </div>

    <button class="scroll-button scroll-up" type="button">▲</button>
    <button class="scroll-button scroll-down" type="button">▼</button>

    <script>
        // Auto pause video
        const videos = document.querySelectorAll(".video-item");
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const video = entry.target;
                if (entry.isIntersecting) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        }, {
            threshold: 0.5
        });

        videos.forEach(video => {
            observer.observe(video);
        });

        //pan buttons
        function setupScrollButtons() {
            const slideLeftButtons = document.querySelectorAll('.slideLeft');
            const slideRightButtons = document.querySelectorAll('.slideRight');
            const imageContainers = document.querySelectorAll('.image_container');
            slideLeftButtons.forEach((buttonLeft, index) => {
                const buttonRight = slideRightButtons[index]; //pair left button to right button
                const imageContainer = imageContainers[index]; //pair buttons to corresponding image container
                buttonLeft.onclick = function() {
                    imageContainer.scrollBy({
                        left: -1, //can be -1 because scroll-snap-type is mandatory;
                        behavior: 'smooth'
                    });
                };
                buttonRight.onclick = function() {
                    imageContainer.scrollBy({
                        left: 1, //can be 1 because scroll-snap-type is mandatory;
                        behavior: 'smooth'
                    });
                };
            });
        }
        setupScrollButtons();

        // scroll buttons
        const contentContainer = document.querySelector('.content_container');
        document.querySelector('.scroll-up').onclick = function() {
            contentContainer.scrollBy({
                top: -1, //can be -1 because scroll-snap-type is mandatory;
                behavior: 'smooth'
            });
        };

        document.querySelector('.scroll-down').onclick = function() {
            contentContainer.scrollBy({
                top: 1, //can be 1 because scroll-snap-type is mandatory;
                behavior: 'smooth'
            });
        };

        window.addEventListener('DOMContentLoaded', function() {
            const imageContainers = document.querySelectorAll('.image_container');
            imageContainers.forEach(imageContainer => {
                const images = imageContainer.querySelectorAll('img');
                const videos = imageContainer.querySelectorAll('video');
                if (images.length === 1 && videos.length === 0) {
                    imageContainer.style.overflowX = 'hidden';
                } else if (images.length === 0 && videos.length === 1) {
                    imageContainer.style.overflowX = 'hidden';
                } else {
                    imageContainer.style.overflowX = 'scroll';
                }
            });
        });

    </script>
</body>

</html>
